hopalonger/MainWindow.xaml

<Window x:Class="hopalonger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hopalonger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="896">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFF9969E" Orientation="Horizontal">
            <Image Source="D:\UCHEBA\DEMO_EKZ\projects\hopalonger\hopalonger\Resources\hoper.png" Width="55"
                   HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Button x:Name="btnBack" Click="btnBack_Click"
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FF43DCFE"
                Margin="500 0 0 0" FontFamily="Comic Sans MS">Назад</Button>
            <Button x:Name="btnFaq" Click="btnFaq_Click"
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#FF43DCFE"
                Margin="5 0 0 0" FontFamily="Tahoma">FAQ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="D:\UCHEBA\DEMO_EKZ\projects\hopalonger\hopalonger\Resources\hoper.png" Opacity=".1" Width="490"/>
        </StackPanel>
        <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
